# openknowledge-cdi-extensions

./: .gitignore  LICENSE.txt  README  pom.xml
openknowledge-cdi-common/: pom.xml
openknowledge-cdi-common/src/main/java/de/openknowledge/cdi/common/: package-info.java
openknowledge-cdi-common/src/main/java/de/openknowledge/cdi/common/annotation/: Order.java
openknowledge-cdi-common/src/main/java/de/openknowledge/cdi/common/property/: ApplicationProperties.java  ApplicationPropertiesExtension.java  ApplicationProperty.java  ApplicationPropertyBinding.java  PropertiesLoader.java  PropertiesLoaderExtension.java  Property.java  PropertySource.java  package-info.java
openknowledge-cdi-common/src/main/java/de/openknowledge/cdi/common/property/source/: AbstractPropertySourceLoader.java  ClassPathPropertySourceLoader.java  DefaultPropertyProvider.java  FilePropertySourceLoader.java  PropertyProvider.java  PropertySourceLoader.java  package-info.java
openknowledge-cdi-common/src/main/java/de/openknowledge/cdi/common/qualifier/: Completed.java  Corresponding.java  Created.java  Current.java  Deleted.java  Deselected.java  Selected.java  Started.java  Updated.java  package-info.java
openknowledge-cdi-common/src/main/java/de/openknowledge/cdi/common/spi/: AbstractCdiBean.java  CorrespondingLiteral.java  DelegatingAnnotated.java  DelegatingAnnotatedCallable.java  DelegatingAnnotatedConstructor.java  DelegatingAnnotatedField.java  DelegatingAnnotatedMember.java  DelegatingAnnotatedMethod.java  DelegatingAnnotatedParameter.java  DelegatingAnnotatedType.java  DelegatingBean.java  InjectLiteral.java  NamedLiteral.java  SingletonBean.java  package-info.java
openknowledge-cdi-common/src/test/java/de/openknowledge/cdi/common/property/: ClassLevelPropertyInjectionTest.java  FileAccessPropertyTest.java  NoPackageLevelDefaultPropertyInjectionTest.java  NoPackageLevelDefaultSourceInjectionTest.java  NoPackageLevelPropertyInjectionTest.java  PackageLevelPropertyInjectionTest.java  PropertiesInjectionTest.java  PropertyExpansionTest.java  SupportedPropertiesTest.java  TypeConversionTest.java  WildcardPropertiesInjectionTest.java
openknowledge-cdi-common/src/test/java/de/openknowledge/cdi/common/property/test/filebased/: FilePropertyTestBean.java
openknowledge-cdi-common/src/test/java/de/openknowledge/cdi/common/property/test/nopkgannotation/: NoPackageLevelDefaultSourceBean.java
openknowledge-cdi-common/src/test/java/de/openknowledge/cdi/common/property/test/nopkgannotation/nested/: NoPackageLevelDefaultPropertyBean.java  NoPackageLevelPropertyBean.java
openknowledge-cdi-common/src/test/java/de/openknowledge/cdi/common/property/test/pkgannontation/: package-info.java
openknowledge-cdi-common/src/test/java/de/openknowledge/cdi/common/property/test/pkgannontation/nested/: PackageLevelPropertyBean.java
openknowledge-cdi-common/src/test/resources/: test-log4j.xml
openknowledge-cdi-common/src/test/resources/de/openknowledge/cdi/common/property/: test.properties
openknowledge-cdi-common/src/test/resources/de/openknowledge/cdi/common/property/test/nopkgannotation/: noPackageLevelDefaultSourceBean.properties
openknowledge-cdi-inject/: pom.xml
openknowledge-cdi-inject/src/main/java/de/openknowledge/cdi/inject/: BeanManagerProvider.java  CdiInjector.java  ObjectInstance.java  package-info.java
openknowledge-cdi-inject/src/test/java/de/openknowledge/cdi/inject/: AbstractCdiBean.java  ApplicationScopedBean.java  BeanManagerProviderTest.java  CdiInjectorTest.java  DependentBean.java  ObjectInstanceTest.java
openknowledge-cdi-job/: .gitignore  pom.xml
openknowledge-cdi-job/src/main/java/de/openknowledge/cdi/job/: CdiJob.java  CdiJobBuilder.java  CdiJobFactory.java  CdiSchedulerFactory.java  Job.java  JobScoped.java
openknowledge-cdi-job/src/test/java/de/openknowledge/cdi/job/: JobTest.java  TestJob.java
openknowledge-cdi-job/src/test/resources/: test-log4j.xml
openknowledge-cdi-jpa/: pom.xml
openknowledge-cdi-jpa/src/main/java/de/openknowledge/cdi/jpa/: DelegatingPersistenceContext.java  DelegatingPersistenceUnit.java  JpaExtension.java  PersistenceContext.java  PersistenceUnit.java
openknowledge-cdi-jpa/src/test/java/de/openknowledge/cdi/jpa/: JpaExtensionTest.java  JpaInjectionTestBean.java
openknowledge-cdi-lifecycle/: pom.xml
openknowledge-cdi-lifecycle/src/main/java/de/openknowledge/cdi/lifecycle/: LifecycleExtension.java
openknowledge-cdi-lifecycle/src/test/java/de/openknowledge/cdi/lifecycle/: StartupTest.java
openknowledge-cdi-monitoring/: pom.xml
openknowledge-cdi-monitoring/src/main/java/de/openknowledge/cdi/monitoring/: ComponentStatus.java  ComponentStatusType.java  HealthStatusQueryCommand.java  ValidationTemplate.java
openknowledge-cdi-parent-pom/: pom.xml
openknowledge-cdi-scope/: pom.xml
openknowledge-cdi-scope/src/main/java/de/openknowledge/cdi/scope/: AbstractContext.java  AbstractScopeInterceptor.java  Begin.java  BeginScopeInterceptor.java  DefaultDestroyableContext.java  DestroyableContext.java  DestroyableContextExtension.java  End.java  EndScopeInterceptor.java  ThreadContext.java  ThreadContextExtension.java  ThreadScoped.java
openknowledge-cdi-scope/src/test/java/de/openknowledge/cdi/scope/: DestroyableContextTest.java  Parent.java  TestScope.java  TestScopedChild.java
openknowledge-cdi-test/: pom.xml
openknowledge-cdi-test/src/main/java/de/openknowledge/cdi/test/: CdiJunit4TestRunner.java  Testing.java  package-info.java
openknowledge-cdi-transaction/: .gitignore  pom.xml
openknowledge-cdi-transaction/src/main/java/de/openknowledge/cdi/transaction/: ReadOnly.java  package-info.java
openknowledge-cdi-transaction/src/main/java/de/openknowledge/cdi/transaction/jta/: AbstractTransactionAttributeInterceptor.java  DefaultUserTransactionHolder.java  DelegatingTransactionAttribute.java  JndiNameUserTransactionExtension.java  MandatoryTransactionInterceptor.java  NeverTransactionInterceptor.java  (+8 more)
openknowledge-cdi-transaction/src/test/java/de/openknowledge/cdi/transaction/: MockTransaction.java  TransactionImpl.java
(+10 files in other folders)
